repos:
  - repo: local
    hooks:
      - id: update-last-modified-date
        name: Update Last Modified Date
        entry: python update_last_modified_date.py
        language: python
        files: \.md$
